<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--标准mui.css-->
<link rel="stylesheet" href="mui-master/dist/css/mui.min.css">
<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/z-layout.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="mui-master/examples/hello-mui/css/app.css" />
<link rel="stylesheet" type="text/css" href="mui-master/examples/hello-mui/css/mui.picker.min.css"/>

<!--App自定义的css-->
<style type="text/css">
.mui-content{padding:0px 0px 55px 0px;}
.mui-table-view-cell:after { background-color: #fff;}
.mui-checkbox.mui-left label, .mui-radio.mui-left label{padding:0px;}
.mui-checkbox, .mui-radio {height:37px;}
.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{left:0px;}
.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {
     position: relative;
     top: 0px;
     right: 0px;
     display: block;}
</style>
</head>
<body>
<!--toptar-->
<header class="mui-bar mui-bar-nav"> 
  <a class="mui-action-back mui-pull-left">
   <i class="fa fa-angle-left"></i>
  </a>
  <h1 class="mui-title">新增检查项</h1>
</header>
<!--content-->
<div class="mui-content">

<div class="z-row xcjcshuruitem">
<div class="z-col">
    <div class="z-row" style="margin-bottom:10px;">
        <div class="z-col erjcqktitle">检查情况</div>
    </div>
    <div class="z-row">
        <div class="z-col">
           <table class="jctable"  border="1px" bordercolor="#e6e6e6" cellspacing="0px" style="border-collapse:collapse" >
             <tr>
               <td>
                 <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox">
                 </div>
               </td>
               <td>是否建立健全安全生产责任制，明确规定主要负责人、管理人员、有关部门等的安全生产责任。 </td>
             </tr>
             <tr>
               <td>
                   <div class="mui-input-row mui-checkbox mui-left">
						<input name="checkbox" value="Item 1" type="checkbox" >
					</div>
                </td>
               <td>是否建立安全教育培训制度、消防/防火安全职责、设备管理制度、用电安全管理制度、巡检制度、设备维护保养制度。</td>
             </tr>
             <tr>
               <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox" checked>
                 </div>
                 </td>
               <td>是否建立制定设备设施安全操作规程。 </td>
             </tr>
             <tr>
              <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox">
                 </div>
                 </td>
               <td>主要负责人、安全管理人员是否有安全培训合格证书。 </td>
             </tr>
             <tr>
               <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox" checked>
                 </div>
                 </td>
               <td>从业人员是否经过三级安全教育培训，考核合格后上岗。</td>
             </tr>
             <tr>
               <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox">
                 </div>
                 </td>
               <td>特种作业人员是否培训考核合格后持证上岗。 </td>
             </tr>
             <tr>
               <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox">
                 </div>
                 </td>
               <td>特种作业人员是否培训考核合格后持证上岗。 </td>
             </tr>
             <tr>
               <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox">
                 </div>
                 </td>
               <td>特种作业人员是否培训考核合格后持证上岗。 </td>
             </tr>
             <tr>
               <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox">
                 </div>
                 </td>
               <td>特种作业人员是否培训考核合格后持证上岗。 </td>
             </tr>
             <tr>
               <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox">
                 </div>
                 </td>
               <td>特种作业人员是否培训考核合格后持证上岗。 </td>
             </tr>
             <tr>
               <td> 
                  <div class="mui-input-row mui-checkbox mui-left">
                    <input name="checkbox" value="Item 2" type="checkbox">
                 </div>
                 </td>
               <td>特种作业人员是否培训考核合格后持证上岗。 </td>
             </tr>
           </table>
        </div>
    </div>
</div>
</div>
</div>
<!--footer-->
<div class="z-row xcsavebtnbox">
<div>
 <a href="#" class="erjcqkrightbtn"><i class="fa fa-plus-square fa-fw"></i>&nbsp;新增检查项</a>
</div>
<div class="z-col">
 <button class="erjcqkleftbtn"><i class="fa fa-check-circle fa-fw"></i>&nbsp;保存</button>
</div>
</div>
<script src="mui-master/dist/js/mui.min.js"></script>
</body>
</html>